<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="aset/bootstrap/css/bootstrap.min.css" 
    type="text/css"/> 
    <link rel="stylesheet" href="aset/fontawesome/css/all.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
    <body>
<center>
<h1 span class="judul">HASIL BEASISWA</h1>
</center><br>

<div class="bio">
        <img src="img/elisa.png" style="float:left;"/> <p><span class="dua"><b>Nama: Agustina Elisabeth Siahaan</b></span></p>
        <span class="dua"><b>NIM: 201701010                     </b></span></p>
        <span class="dua"><b>No.Tlp: 081225562528    </b></span></p>

  
    </div>
    

<div class="card" style="max-width: 90rem;">
<center>
 <div class="card-header"></div></center>
<center>
    <div class="card-body">
     
    </div>
  
<div class="card-group">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Nilai Rata-rata Ujian</h5>
      <p class="card-text">
      <div id="t1"></div> 
      <div id="t2"></div>
      <div id="pr"></div>
      <h3><div id="nj"></div></h3>
      </p>
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <h5 class="card-title">SCORE TOEFL</h5>
      <p class="card-text">
      <h3><div id="toefl1"></div></h3>
      <div id="toefl"></div></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Status Beasiswa</h5>
      <p class="card-text">
      <div id="beasiswa"></div> </p>
    <h5><div id="nilai"></div></h5>
    <p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
    </div>
  </div>
</div>
</center>

<script>
var ujiantertulis1= document.getElementById("t1");
var ujiantertulis2 = document.getElementById("t2");
var ujianpraktek = document.getElementById("pr");
var hasilujian  = document.getElementById("nj");

var t1 = 90;
var t2 = 70;
var pr = 80;
var nj = (t1 + t2 + pr) / 3;

ujiantertulis1.innerHTML = "Ujian Tertulis 1 : " + t1;
ujiantertulis2.innerHTML = "Ujian Tertulis 2 : " + t2;
ujianpraktek.innerHTML = "Ujian Praktek : " + nj;
hasilujian.innerHTML = "Nilai Rata-rata Ujian : " + nj;


var nilaitoefl= document.getElementById("toefl");
var scoretoefl= document.getElementById("toefl1");
var toefl = 520;
var toefl1 = 520;


if(toefl >= 500){
 nilaitoefl.innerHTML = "Nilai 100";
}
else if(toefl > 450){
  nilaitoefl.innerHTML = "Nilai 85";
}
else if(toefl < 450){
  nilaitoefl.innerHTML = "Nilai 50";
}

scoretoefl.innerHTML = "Score : " + toefl1;

var statusbeasiswa= document.getElementById("beasiswa");

var nilaitoefl = 90;
var beasiswa = (nj + nilaitoefl) / 2;

var statusbsw= document.getElementById("nilai");

var nilai= 90;
if(nilai >= 90){
 statusbsw.innerHTML = "LULUS";
}
else if(nilai < 90){
  statusbsw.innerHTML = "TIDAK LULUS";
}
statusbeasiswa.innerHTML = "Nilai : " + beasiswa;

</script>

<style>
.card{
        background-color:rgb(180, 185, 131);
        color:white;
        padding-left: 60px;
        margin-left: 100px;
        margin-right: 100px;
    }

</style>

<style>
    .bio{
        background-color:rgb(127, 131, 92);
        color:black;
        font-size: 24pt;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding:30px ;
        margin:0 px auto;
        margin-left: 100px;
        margin-right:100px;
        font-weight: normal;
</style>
<style>
    .dua{
        width:50%;
        background-color:rgba(234, 240, 219, 0.938);
        color:rgb(148, 153, 105);
        font-size: 10pt;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding:25px;
        padding-bottom:5px;
        padding-right: 150px;
        margin top: 0px;
        padding-top: 0px;
        margin:0px auto;
        font-weight: normal;
        text-align: justify;
        
    }
    </style>
    <style>
      .tiga{
          width:50%;
          background-color:rgba(234, 240, 219, 0.938);
          color:rgb(148, 153, 105);
          font-size: 10pt;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          padding:25px;
          padding-bottom:5px;
          padding-right: 150px;
          padding-left: 200px;
          margin-left: 200px;
          margin top: 0px;
          padding-top: 0px;
          margin:0px auto;
          font-weight: normal;
          text-align: justify;
          
      }
      </style>
</body>
</html>